card-body {
  font-family: sans-serif;
  margin: 2rem;
 }

 .card-deck {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
  gap: 2rem;
  justify-content: center;
 }


 .card {
   overflow: hidden;
   border: 1px solid black;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   cursor: pointer;
 }

 .card-img-top {
  object-fit: cover;
  width: 180px;
  height: 180px;
  margin-left: 15%;
 }

 .card-icon {
  color: black;
  margin-left: 90%;
  margin-top: 5%;
 }

 .card-sale-price {
   color: red
 }

 .card-original-price {
   color: black;
   text-decoration: line-through;
 }

 .popup-box {
  position: fixed;
  background: #00000050;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}

.box {
  position: relative;
  width: 70%;
  margin: 0 auto;
  height: auto;
  max-height: 70vh;
  margin-top: calc(100vh - 85vh - 20px);
  background: #fff;
  border-radius: 4px;
  padding: 20px;
  border: 1px solid #999;
  overflow: auto;
}

.btn-close {
  content: 'x';
  cursor: pointer;
  position: fixed;
  right: calc(15% - 30px);
  top: calc(100vh - 85vh - 33px);
  background: #ededed;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  line-height: 20px;
  text-align: center;
  border: 1px solid #999;
  font-size: 20px;
}

table {
  justify-content: center;
}

th {
  letter-spacing: 2px;
}

td {
  letter-spacing: 1px;
  text-align: center;
}